Microservices Android App
=================================================
This is an App that will invoke the REST APIs exposed by the microservices.

Icons by author: https://www.flaticon.com/authors/freepik